# api-marketplace

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/images/newman/: Dockerfile  demo.postman_environment.json  entrypoint.sh  newman.sh
docker/images/newman/collections/: Demo.postman_collection.json
docker/images/postgres/: Dockerfile  db-setup.sql
script/: index.js  package-lock.json  package.json  private.key  public.key
src/main/java/com/example/demo/: DemoApplication.java  HealthController.java
src/main/java/com/example/demo/config/: EsConfig.java  RedisConfig.java  SpringFoxConfig.java
src/main/java/com/example/demo/constant/: BusinessType.java  CacheName.java  ErrorCode.java
src/main/java/com/example/demo/controller/: ApiController.java  HealthController.java
src/main/java/com/example/demo/controller/model/: ApiError.java  ErrorInfo.java
src/main/java/com/example/demo/dao/: ApiDao.java  GenericDao.java  PublisherDao.java  SearchResult.java
src/main/java/com/example/demo/document/: ApiDocument.java  ApiPublisher.java
src/main/java/com/example/demo/dto/: ApiDTO.java  ApiQueryDTO.java  ApiRequestDTO.java  ErrorDTO.java
src/main/java/com/example/demo/elasticsearch/: ApiDocument.java  ApiPublisher.java
src/main/java/com/example/demo/entity/: Api.java  BaseEntity.java  Publisher.java
src/main/java/com/example/demo/exception/: BaseException.java  DemoException.java  DemoResponseEntityExceptionHandler.java  ForbiddenException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  SystemErrorException.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/example/demo/mapper/: ApiMapper.java  EntityMapper.java
src/main/java/com/example/demo/repository/: ApiRepository.java  PublisherRepository.java
src/main/java/com/example/demo/security/: AccessTokenParser.java  JWTAuthenticationFilter.java  User.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: ApiService.java  ApiServiceImpl.java  AuthService.java  AuthServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-dev.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.yaml  db.changelog-2.yaml  db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-5.yaml
src/main/resources/es/: api_mapping.json
src/test/java/com/example/demo/: ApiControllerTest.java  HealthControllerTest.java  JwtUtil.java  TestingWebApplication.java
src/test/java/com/example/demo/controller/: ApiControllerTest.java  HealthControllerTest.java
src/test/java/com/example/demo/integration/: ApiIntegrationTest.java  BaseIntegrationTest.java
src/test/java/com/example/demo/service/: ApiServiceTest.java  AuthServiceTest.java  PublisherServiceTest.java
src/test/resources/: application.properties  bootstrap-integration.properties  bootstrap.properties
src/test/resources/db/changelog/testchanges/: db.changelog-test.yaml
