## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

## Elasticsearch
elasticsearch.hostAndPort=${ES_HOSTPORT}

## Redis

spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

## Loging
logging.config=classpath:logback-dev.xml
logging.level.org.elasticsearch.client=INFO
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

jwt.publicKey=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6mtj17O2dLR+it32CkxG6WSFbM4gY9EMwLnbAbkTg7OmNxxPTtR7bfmVtwogkvOGykrbLb+d1RQrvaCQqJX+xcfHhsT9Jzlz3mzf1j8XHoiPYU5QjNK457xcLjvpQLNWWTQKq21FqupP63jHZ4lPRsTz4xSUQO63ZVMA2Q72cmhlwK+p5lN9zCyeRPajyUxf9zFuTy9rs2Hsq9N/pjGKj/GwB7C8l2Wu41hqzn6wA2K8xsfslMjpMFD/TosT7G8d57s8bUF7iaC28dxBznpFnRFI5ZeXozXHxoJVO0TU2+BvrQLMGWYy3pJiOm1fswzGlk3GhS0MQdFx8Dw/4T3g3aEXgbBYbwmvX5wRXRk+PMEemlRDdcQLcXVorWkYk7tmhwo2fsr5NqzbStSDlP0EfJBKNhAMZYx5f95i4AAy84dzOiRTqyQMc+RV5DxO0ZoUHOYU0cZi66LsXsJ54EHGaiVp6LWUGcZrtpN7TkARW6hHzXd3onkB8mmwqz9sDVPjk2/q+uZe4uxD1Kz47nfMY3uCIOIlK1H0Sg7dQ1ZtMVLppg1J3Tl3or13h231hU9qnIquDdDNc1o1m+zoS+KqFX6VMqqMKIkuwrYz9Rsw+Xi4zRZh9k+PvRw87NBfJvyF5QDrD7oCbFb8m/VT86XBW9nn4vtChj7I+0hNqsESGEcCAwEAAQ==
